[33mcommit bfdb180c4a17ae578067215275c409554152916b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: emirhansnltrk29 <gltknsnltrk@gmail.com>
Date:   Tue Apr 7 22:17:38 2026 +0300

    ekleme

[33mcommit a03afeeb7cf75a2004f1612e0a7953a346b63c98[m
Merge: 74d83fc 3dfb809
Author: emirhansnltrk29 <gltknsnltrk@gmail.com>
Date:   Tue Apr 7 22:17:05 2026 +0300

    yarim kalan merge tamamlandi

[33mcommit 74d83fc05fa0bc05b3ba7d0eaaa3f70ca6c6b668[m
Merge: cabeba6 5b6da24
Author: emirhansnltrk29 <gltknsnltrk@gmail.com>
Date:   Tue Apr 7 22:15:05 2026 +0300

    ekle

[33mcommit 3dfb8097d989c030369dcd26424354755ebfca6f[m
Author: Ahmettr29 <adagdeviren2929@gmail.com>
Date:   Tue Apr 7 22:10:13 2026 +0300

     mesaj 2

[33mcommit 5b6da24197f8856409348d26110f86351e499a9f[m
Author: Ahmettr29 <adagdeviren2929@gmail.com>
Date:   Tue Apr 7 22:05:29 2026 +0300

    mesaj

[33mcommit cabeba617d1edbb913f64e89c1f33273bc7a7c23[m
Author: Emirhan <emirhan.sanliturk24@ogr.atauni.edu.tr>
Date:   Tue Apr 7 21:49:59 2026 +0300

    ekleme

[33mcommit 94d397d8102330cb7fe7e0735cbb39030a6e1a5a[m
Author: MehmetAksam <240205011050@student.batman.edu.tr>
Date:   Tue Apr 7 21:38:56 2026 +0300

    SANAYİİ

[33mcommit 1c5547957964c29bf16ee3f2faf1675f9ce46bab[m
Author: Ahmettr29 <adagdeviren2929@gmail.com>
Date:   Tue Apr 7 21:30:20 2026 +0300

    index güncellendi

[33mcommit e5254e2a9c116a297608903a7826c1e62f088bef[m
Author: Ahmettr29 <adagdeviren2929@gmail.com>
Date:   Tue Apr 7 21:07:11 2026 +0300

    Html

[33mcommit 348489c6b602a10260773e72e07be96095b86cc5[m
Author: Ahmettr29 <adagdeviren2929@gmail.com>
Date:   Tue Apr 7 21:06:33 2026 +0300

    html

[33mcommit 5c8895bebb4fca96cdb4f3924d2b0e1c3743948c[m
Author: emirhan şanlıtürk <emirhan.sanliturk24@ogr.atauni.edu.tr>
Date:   Tue Apr 7 20:58:31 2026 +0300

    Update script.js

[33mcommit 2fee1b7be6168a5faffabfa5f06477ffc99aae9c[m
Author: MehmetAksam <240205011050@student.batman.edu.tr>
Date:   Tue Apr 7 20:27:18 2026 +0300

    ilk dosyalar eklendi

[33mcommit 7736d020a794b69a4923b060b66a7c076744a42f[m
Author: Mehmet Akşam <aksammehmet60@gmail.com>
Date:   Tue Apr 7 20:07:45 2026 +0300

    Initial commit
